# Assignment

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/assignment/model/: Clouds.kt  Coord.kt  CurrentWeather.java  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/assignment/network/: API.kt  RetrofitInstance.kt
app/src/main/java/com/example/assignment/repository/: AppRepository.kt
app/src/main/java/com/example/assignment/utils/: App.kt  AppUtils.kt  Constants.kt  TextViewFactory.java  Utils.kt
app/src/main/java/com/example/assignment/viewmodel/: ProfileViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_sign_up.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  open_weather_map_api.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
